/* pages/calendar/calendar.wxss */
.selected_date {
  padding: 20rpx;
  overflow: hidden;
}

.selected_date>view {
  width: 33.3%;
  float: left;
}

.calendar_panel {
  width: 100%;
  height: 600rpx;
}

.calendar_box {
  width: 100%;
  background: #fff;
  overflow: hidden;
  border-bottom: 1rpx solid #ececec;
}

.weekday_label {
  position: relative;
  width: 14.28%;
  float: left;
  display: block;
  text-align: center;
  font-size: 26rpx;
  padding: 10rpx 0;
}

.weekday_label .weekday_text {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
}

.select_icon {
  width: 30rpx;
  height: 30rpx;
}

.active_date {
  background: #148447;
  color: #fff;
  border-radius: 50%;
}

.show_box {
  padding: 20rpx;
  font-size: 26rpx;
}

.calendar_box:nth-child(2) .weekday_label{
  float: right;
}

.calendar-holiday-sign {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 15px;
    height: 15px;
    color: #fff;
    background: #f43;
    text-align: left;
    text-indent: 1px;
    line-height: 14px;
    overflow: hidden;
}
.calendar-workday-sign {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 15px;
    height: 15px;
    color: #fff;
    background: #969799;
    text-align: left;
    text-indent: 1px;
    line-height: 14px;
    overflow: hidden;
}